<!DOCTYPE html>
<html>
  <head>
    <title>MyLion</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="public/assets/main.css">
    <script src="public/assets/main.js"></script>
    <script>
      jQuery.noConflict();
    </script>
  </head>

  <body>
    <my-app></my-app>
    <script src="build.js"></script>
  </body>
</html>
